<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>iota.coupons - Style & create easily IOTA Gift cards</title>
  <base href="/">

  <meta name="description"
    content="Do you want to make a special gift or promote IOTA on a meetup? With iota.coupons you can style, top up and print easily coupons for any occasion.">
  <meta name="keywords" content="iota, gift, card, coupon">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="apple-touch-icon" sizes="180x180" href="src/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/assets/favicon-16x16.png">
  <link rel="mask-icon" href="src/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <script data-goatcounter="https://iotacoupons.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #009688;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: #7B1FA2;
        animation-name: color;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      @keyframes color {
        0% {
          background-color: #fff;
        }

        50% {
          background-color: rgb(180, 179, 179);
        }

        100% {
          background-color: rgb(216, 215, 215);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: .5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>

    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>